MONGO_DB=mongodb+srv://alimkhan:krasnaya7007m@authcluster.obw1h.mongodb.net/authPassport?retryWrites=true&w=majority
SESSION_SECRET=session_secret
CLIENT_ID_FB=476125244075192
CLIENT_SECRET_FB=42e1e4da3eee6288306d56c4324769c5
CLIENT_URLCALLBACK_FB=http://localhost:3000/auth/facebook/callback
CLIENT_ID_GOOGLE=120190989342-quqfi37es8jufr7sjg5v2887fncjegig.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
CLIENT_URLCALLBACK_GOOGLE=http://localhost:3000/auth/google/callback
CONSUMER__KEY_TWITTER=twitter
CONSUMER__SECRET_TWITTER=twitter
CLIENT_URLCALLBACK_TWITTER=http://www.example.com/connect/twitter/callback